.first{
    margin: 0 auto;
    width: 1100px;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

html{
  font-size: 62.5%;
  scroll-behavior: smooth;
}
 header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
   /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
    justify-content: center;
    display: flex;
  }
  
header nav li a, .dropbtn {
    display: inline-block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 1.4rem 1.6rem;
    text-decoration: none;
    font-size: 2rem;
  }
  

header nav li a:hover, .dropdown:hover .dropbtn {
    color: #4e7a6e;
    font-size: 1.5rem;
    border-bottom: 0.1rem solid #4e7a6e;
  }
  

header nav li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #b4b3b3;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 1.2rem 1.6rem;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1;}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

 .zro{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 8rem;
    margin-top: 8rem;
    padding-top: 0.5rem;
 }
 h1 {
    font-size: 4.4rem;
 color: #3a3a3a;
 }
 .one{
    font-size: 1.8rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    word-spacing: 1.5;
    color: #4a4a4a;
 }
 .btn1{
    font-size: 2rem;
    background-color:#4e7a6e;
border-radius: 2rem;
height: 4.5rem;
width: 17rem;
margin-top: 2rem;
  
 }
 .btn1 a{
    text-decoration: none;
    color: rgb(255, 255, 255);
 }
 h2,h3{
  padding-top: 2.5rem;
  padding-bottom: 1.4rem;
    font-size: 3.4rem;
    color: #3a3a3a;
    
 }
 .section1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 3rem;
    margin-top: 4rem;
 }
 .two{
    font-size: 2.3rem;
    color: #3a3a3a;

 }
 .three{
    font-size: 1.4rem;
    word-spacing: 0.6rem;
    line-height: 2.5rem;
    color: #4a4a4a;
 }
 .div4{
   display: flex;
   background-color: #4e7a6e;
color: aliceblue;
padding: 2.3rem;
margin: 0.4rem;
border-radius: 0.7rem;
 }
 .img2{
    order: -1;
 }
 blockquote{
    font-size: 1.6rem;
  font-style: italic;
 }
 
.div5{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 4rem;
    margin-top: 4rem;
    justify-content: center;
   
}
.div6{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 4rem;
    margin-top: 4rem;
    justify-content: center;
}
.more{
    font-size: 2rem;
    color: #4e7a6e;
}
footer{
    padding-top: 2rem;
    color: #5e5e5e;
   border-top: 2px solid #4e7a6e;
   margin-top: 2.5rem;
}
.div7{
    display: flex;
    gap: 4rem;
}
.four{
    line-height: 2;
    color: #4a4a4a;
    font-size: 1.6rem;
}
button{
 
    font-size: 1.3rem;
    background-color:#4e7a6e;
border-radius: 1rem;
height: 3.9rem;
width: 8.8rem;
}
button a {
    text-decoration: none;
    color: aliceblue;
}


.f6{
    box-shadow: 0 8px 5px rgba(0,0, 0, 0.3);
    padding: 2rem;
}
.f5{
    box-shadow: 0 8px 5px rgba(0,0, 0, 0.3);
    padding: 2rem;
}
.fi4 ,.fi3 ,.fi2, .fi1{
    box-shadow: 0 8px 5px rgba(0,0, 0, 0.3);
    padding: 2rem;
}
.section1{
    margin-bottom: 2rem;
}
.img1{
  animation-duration: 1.1s;
  animation-name: slidein;
}
@keyframes slidein {
  from {
    translate: 150vw 0;
    scale: 200% 1;
  }

  to {
    translate: 0 1;
    scale: 100% 1;
  }
}
.div1{
  animation-duration: 1.1s;
  animation-name: slidei;
}

@keyframes slidei {
  from {
    translate: -150vw 0;
    scale: 200% 1;
  }

  to {
    translate: 0 1;
    scale: 100% 1;
  }
}
/* .cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 2.4rem rgba(0,0,0,0.15);
  border-radius: 11px;

  background-image: linear-gradient(to right bottom, #4e7a6e, #425c51);
  overflow: hidden;
  margin-top: 3rem;
}

.cta-text-box {
  padding: 4rem 4rem 4rem;
  color: #ffffff;
}
.cta .heading-secondary {
  color: inherit;
  margin-bottom: 3.2rem;
  font-weight: bolder;
  font-size: 3rem;
}
.cta-text {
 font-size: 1.8rem;
 line-height: 1.8; 
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 3.2rem;
  column-gap: 4rem;
  justify-content: center;
}
.cta-text {
  margin-bottom: 4.8rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
  margin-left: 7rem;
}
.cta-form input, .cta-form select {
  width: 100%;
  padding: 0.3rem;
  font-size: 1.8rem;
  font-family: inherit;
  border: none;
  background: #ffffff;
  box-shadow: 0.1px 2px rgba(0,0,0,0.1);

  border-radius: 9px;
}
.cta-form input::placeholder {
  color: #030303;
}
.btn--form {
  background-color: #004623;
  color: #ffffff;
  font-family: inherit;
  align-self: end;
  padding: 1.2rem;
} */
